CheckBox/MainWindow.xaml

 <!--всі зображення в папці PlayerImages-->
    <Window x:Class="CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer" Height="359" Width="525"
        MouseDown="ClickWindow"
        ResizeMode="NoResize" 
        xmlns:local="clr-namespace:CheckBox">
    <Window.Background>
        <ImageBrush ImageSource="bin\Debug\PlayerImages\BackGround.jpg" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ButtonSelectStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="29" />
            <Setter Property = "Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Pink"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Label    Name ="label1" HorizontalContentAlignment="Right"
                  Content="00:00:00" HorizontalAlignment="Left" Margin="31,214,0,0"
                  VerticalAlignment="Top" Width="71" FontSize="14"
                  RenderTransformOrigin="0.437,1.103" Foreground="#FFD4CBCB" />
        
        <Label     Name="label2" HorizontalContentAlignment="left"
                   Content="00:00:00" HorizontalAlignment="Left" Margin="226.416,214,0,0"
                   VerticalAlignment="Top" Width="72" FontSize="14"
                   Foreground="#FFD4D2D2" Grid.Column="1"/>
        
        <Slider     Name="Bal" Minimum ="-100" Maximum="100" Value="0"
                    ValueChanged="Bal_ValueChanged"  HorizontalAlignment="Left"
                    Margin="44,260,0,0" VerticalAlignment="Top"
                    Height="20" Width="70" RenderTransformOrigin="0.5,0.5"/>
        
        <Slider     Value="0"  Margin ="102,214,102,95" Name="Mysl"
                    ValueChanged="ValChan"
                    Maximum = "700"
                    Minimum="50"
                    TickFrequency="1"   RenderTransformOrigin="0.509,9.055"
                    IsSnapToTickEnabled="True" Grid.ColumnSpan="2"
           >
        </Slider>

        <local:ControlVolume x:Name="volumeslider"  VolClick="MuteClick"
                             VolChange="Slider_ValueChanged" 
                             Grid.Column="1" Margin="85,129,-73,53"
                             RenderTransformOrigin="0.5,0.5" >
            <local:ControlVolume.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:ControlVolume.RenderTransform>
        </local:ControlVolume>

        <Button      Style="{StaticResource ButtonSelectStyle}"  x:Name="Play"
                     Click="Pause_Play_Clicked" Margin="41,243,236,45" Grid.Column="1" >
            <Image  Name="pl"  Source ="bin\Debug\PlayerImages\Button1.png" ></Image>
        </Button>
        <Button  Style="{StaticResource ButtonSelectStyle}" 
                 PreviewMouseRightButtonDown="PrewSong"   x:Name="Play_Copy"
                 BorderThickness="0"  PreviewMouseLeftButtonDown="ClBack"
                 Margin="134,243,0,45" >
            <Image  Source ="bin\Debug\PlayerImages\But2.png"
                      Width="59" Height="52" ></Image>
        </Button>
        <Button  PreviewMouseRightButtonDown= "NextSong"  x:Name="Play_Copy1"
                 Style="{StaticResource ButtonSelectStyle}" 
                 PreviewMouseLeftButtonDown="ClForward"
                 Margin="129,243,146,45" Grid.Column="1"  >
            <Image  Source ="bin\Debug\PlayerImages\But1.png"
                    Width="57" Height="53" />
        </Button>

        <StackPanel  Margin="0,0,141,143" >
            <Button Style="{StaticResource ButtonSelectStyle}"    Click="ClickList">
                <Image  Source="bin\Debug\PlayerImages\Lines.png"/>
            </Button>
            <Button   Style="{StaticResource ButtonSelectStyle}" Click ="OpenFile">
                <Image  Source="bin\Debug\PlayerImages\list.png"/>
            </Button>
            <Button  Style="{StaticResource ButtonSelectStyle}"  Click ="AlbomClick" BorderThickness="0" >
                <Image  Source="bin\Debug\PlayerImages\album.png" />
            </Button>
            <Button Margin="0,10,0,0" Height="30" Width="30" Style="{StaticResource ButtonSelectStyle}"  Click ="Info_Click" BorderThickness="0" >
                <Image  Source="bin\Debug\PlayerImages\question.png"/>
            </Button>
        </StackPanel>

        <StackPanel  Panel.ZIndex="15" Visibility="Hidden" Name="BestSongs"
                     Grid.ColumnSpan="2" Margin="84,10,73,167">
            <Grid Height="158">
                <Button Click="AddSong"  Content="Add" Margin="293,0,10,87"/>
                <ListView Name="Songs" Margin="0,0,80,7"  />
                <Button Click="Remove" Content="Remove" Margin="293,80,10,7"/>
            </Grid>
        </StackPanel>

        <Image MouseDown="AlbomClick" Name="ImageBox" Margin="84,10,258,152" Grid.ColumnSpan="2"/>

        <ListView Panel.ZIndex="15"  Name="list" Visibility="Hidden"
                  Grid.ColumnSpan="2" Margin="56,10,35,152"/>
        <Label  Visibility="Hidden" FontSize="20" Name ="SongName"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="1" Margin="104,25,0,0" Height="49" Width="199">
        </Label>
        <Label Visibility="Hidden" FontSize="15" Name="SongArtist" Content="SongArtist"
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
               Margin="155,72,0,0" Height="30" Width="130" RenderTransformOrigin="0.531,0.8"/>
        <Label Visibility="Hidden" FontSize="15" Name="SongAlbum" Content="SongAlbum"
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" 
               Margin="155,107,0,0" Height="31" Width="139"/>
        <Label Visibility="Hidden" FontSize="13" Name="listartist"
               Foreground="Silver"  Content="Artist:" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Column="1" Margin="102,75,0,0"/>
        <Label Visibility="Hidden" FontSize="13" Name="listalbum"
               Foreground="Silver"  Content="Album:" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Column="1" Margin="102,109,0,0"/>
        <Button Style="{StaticResource ButtonSelectStyle}"   Name="Circle"
                Click="CircleClick" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="32" Margin="233,277,0,0"
                Height="35" Grid.Column="1">
            <Image  Name="CircleImage" Source="bin\Debug\PlayerImages\CircleArrow2.png" />
        </Button>
        <Button Click="RandomSong" BorderThickness="0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="40" Margin="275,282,0,0"
                Height="30" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="bin\Debug\PlayerImages\rand.jpg" />
            </Button.Background>
        </Button>
        <Button Click="Add_To_Best" Style="{StaticResource ButtonSelectStyle}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="32" Margin="10,277,0,0" Height="29">
            <Image Source="bin\Debug\PlayerImages\like.png" />
        </Button>
    </Grid>
</Window>
